OpticalFiberApplication/MainWindow.xaml

<Window x:Class="OpticalFiberApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpticalFiberApplication"
        xmlns:cal="http://www.caliburnproject.org"
        cal:Message.Attach="[Event Loaded] = [Action Loaded]"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="MainWindow" Height="650" Width="800" MinHeight="500" MinWidth="600">
    <Grid>
        <StackPanel>
            <StackPanel Margin="10">
                <GroupBox Header="通信">
                    <StackPanel Margin="10,10,10,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock VerticalAlignment="Center" MinWidth="60" Margin="0,0,20,0">串口</TextBlock>
                            <ComboBox MinWidth="80" ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding SerialPortName}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Margin="10,0,10,10">
                <GroupBox Header="参数配置">
                    <StackPanel Margin="10,10,10,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock VerticalAlignment="Center" MinWidth="60" Margin="0,0,20,0">基准通道</TextBlock>
                            <ComboBox MinWidth="80" SelectedIndex="{Binding DatumChannel}">
                                <ComboBoxItem Content="0"/>
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock VerticalAlignment="Center" MinWidth="60" Margin="0,0,20,0">触发通道</TextBlock>
                            <ComboBox MinWidth="80" SelectedIndex="{Binding TriggerChannel}">
                                <ComboBoxItem Content="0"/>
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock VerticalAlignment="Center" MinWidth="60" Margin="0,0,20,0">使能数量</TextBlock>
                            <ComboBox MinWidth="80" SelectedIndex="{Binding EnableChannelCount}">
                                <ComboBoxItem Content="0"/>
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock VerticalAlignment="Center" MinWidth="60" Margin="0,0,20,0">最大误差</TextBlock>
                            <TextBox MinWidth="80" Text="{Binding MaxError, StringFormat={}{0:F3}, UpdateSourceTrigger=Explicit}" KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                            <TextBlock VerticalAlignment="Center" MinWidth="60" Margin="20,0,20,0">单位: mm</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock VerticalAlignment="Center" MinWidth="60" Margin="0,0,20,0">比例参数</TextBlock>
                            <TextBox MinWidth="80" Text="{Binding ConverteScale, StringFormat={}{0:F3}, UpdateSourceTrigger=Explicit}" KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                            <TextBlock VerticalAlignment="Center" MinWidth="60" Margin="20,0,20,0">公式: 距离(mm) = 电压(mV) * 比例参数</TextBlock>
                        </StackPanel>
                    </StackPanel>
                   
                </GroupBox>
            </StackPanel>
            <StackPanel Margin="10,0,10,10">
                <GroupBox Header="通道数据">
                    <StackPanel Margin="10">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock MinWidth="60" VerticalAlignment="Center">使能:</TextBlock>
                            <Rectangle MaxWidth="20" Grid.Column="1" Margin="5,0" Fill="{Binding ChannelColor0}"/>
                            <Rectangle MaxWidth="20" Grid.Column="2" Margin="5,0" Fill="{Binding ChannelColor1}"/>
                            <Rectangle MaxWidth="20" Grid.Column="3" Margin="5,0" Fill="{Binding ChannelColor2}"/>
                            <Rectangle MaxWidth="20" Grid.Column="4" Margin="5,0" Fill="{Binding ChannelColor3}"/>
                            <Rectangle MaxWidth="20" Grid.Column="5" Margin="5,0" Fill="{Binding ChannelColor4}"/>
                            <Rectangle MaxWidth="20" Grid.Column="6" Margin="5,0" Fill="{Binding ChannelColor5}"/>
                            <Rectangle MaxWidth="20" Grid.Column="7" Margin="5,0" Fill="{Binding ChannelColor6}"/>
                            <Rectangle MaxWidth="20" Grid.Column="8" Margin="5,0" Fill="{Binding ChannelColor7}"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock MinWidth="60" VerticalAlignment="Center">电压值(V):</TextBlock>
                            <TextBox Grid.Column="1" Margin="5,0" IsReadOnly="True" Text="{Binding Voltage0, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="2" Margin="5,0" IsReadOnly="True" Text="{Binding Voltage1, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="3" Margin="5,0" IsReadOnly="True" Text="{Binding Voltage2, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="4" Margin="5,0" IsReadOnly="True" Text="{Binding Voltage3, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="5" Margin="5,0" IsReadOnly="True" Text="{Binding Voltage4, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="6" Margin="5,0" IsReadOnly="True" Text="{Binding Voltage5, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="7" Margin="5,0" IsReadOnly="True" Text="{Binding Voltage6, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="8" Margin="5,0" IsReadOnly="True" Text="{Binding Voltage7, StringFormat={}{0:F3}}"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock MinWidth="60" VerticalAlignment="Center">距离(mm):</TextBlock>
                            <TextBox Grid.Column="1" Margin="5,0" IsReadOnly="True" Text="{Binding Distance0, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="2" Margin="5,0" IsReadOnly="True" Text="{Binding Distance1, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="3" Margin="5,0" IsReadOnly="True" Text="{Binding Distance2, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="4" Margin="5,0" IsReadOnly="True" Text="{Binding Distance3, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="5" Margin="5,0" IsReadOnly="True" Text="{Binding Distance4, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="6" Margin="5,0" IsReadOnly="True" Text="{Binding Distance5, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="7" Margin="5,0" IsReadOnly="True" Text="{Binding Distance6, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="8" Margin="5,0" IsReadOnly="True" Text="{Binding Distance7, StringFormat={}{0:F3}}"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock MinWidth="60" VerticalAlignment="Center">差值(mm):</TextBlock>
                            <TextBox Grid.Column="1" Margin="5,0" IsReadOnly="True" Text="{Binding Error0, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="2" Margin="5,0" IsReadOnly="True" Text="{Binding Error1, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="3" Margin="5,0" IsReadOnly="True" Text="{Binding Error2, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="4" Margin="5,0" IsReadOnly="True" Text="{Binding Error3, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="5" Margin="5,0" IsReadOnly="True" Text="{Binding Error4, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="6" Margin="5,0" IsReadOnly="True" Text="{Binding Error5, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="7" Margin="5,0" IsReadOnly="True" Text="{Binding Error6, StringFormat={}{0:F3}}"/>
                            <TextBox Grid.Column="8" Margin="5,0" IsReadOnly="True" Text="{Binding Error7, StringFormat={}{0:F3}}"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock MinWidth="60" Margin="0,0,10,0" VerticalAlignment="Center">IO输出:</TextBlock>
                            <Grid Grid.Column="1" Margin="6,0" Background="{Binding OKColor}">
                                <TextBlock HorizontalAlignment="Center" Margin="0">OK</TextBlock>
                            </Grid>
                            <Grid Grid.Column="2" Margin="6,0" Background="{Binding NGColor}">
                                <TextBlock HorizontalAlignment="Center" Margin="0">NG</TextBlock>
                            </Grid>
                        </Grid>
                    </StackPanel>

                </GroupBox>
            </StackPanel>
            <StackPanel Margin="10,0,10,10">
                <GroupBox Header="控制">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Button cal:Message.Attach="StartOneshot" MinWidth="80" Margin="0,0,20,0">单次采集</Button>
                            <Button MinWidth="80" Margin="0,0,20,0">触发采集</Button>
                            <Button MinWidth="80" Margin="0,0,20,0">停止</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
